# API endpoints
VUE_APP_VISION_API_ENDPOINT='http://api-vision.os.economiedenergie.fr'
VUE_APP_VISION_API_ENDPOINT_LOCAL="http://localhost:8000"
VUE_APP_URL_CUSTOMER_FILE='http://api-customer-file.dit-ng-01.economiedenergie.fr'
VUE_APP_URL_HISTORY='http://api-history.dit-ng-01.economiedenergie.fr'
VUE_APP_URL_KEYCLOAK='https://keycloak.cs01.uat-ng.economiedenergie.fr'
VUE_SENTRY_DNS=
VUE_APP_URL_PROXY='http://proxy-vision.docker'
